<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MainMenu/USS/MenuUIStyle.uss?fileID=7433441132597879392&amp;guid=81f8cfd60c94fb2489da7452112c82ce&amp;type=3#MenuUIStyle" />
    <engine:VisualElement name="MainMenuContainer">
        <engine:VisualElement name="BGParent">
            <engine:Image name="MainMenuBG" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonHolder" style="top: 600px; left: auto;">
            <engine:Button name="StartButton" />
            <engine:Button name="DeveloperButton" />
            <engine:Button name="QuitButton" />
        </engine:VisualElement>
        <engine:Image name="Title" style="background-image: url(&quot;project://database/Assets/Sprites/MainMenu%20UI/TITLE.png?fileID=2800000&amp;guid=4382c2d25edc5334ca7998548006d1d4&amp;type=3#TITLE&quot;); height: 450px; width: 1920px; position: relative; top: -200px; left: auto; align-items: center; justify-content: center; align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
