.unity-image {
    --unity-image-size: scale-to-fit;
}

#BGParent {
    position: absolute;
    width: 2340px;
    height: 1080px;
}

#Title {
    --unity-image: url("Assets/Sprites/MainMenu UI/TITLE.png");
}

#MainMenuBG {
    --unity-image: url("project://database/Assets/BG/MainMenu.jpg?fileID=2800000&guid=3af2f4de567eb2145b0d8a63ed561580&type=3#MainMenu");
    --unity-image-size: stretch-to-fill;
    height: 100%;
    width: 100%;
    align-items: center;
}

#ButtonHolder {
    flex-grow: 1;
    justify-content: center;
    width: 139px;
    align-self: center;
    align-items: center;
    position: absolute;
    top: 500px;
    left: auto;
}

#StartButton {
    width: 300px;
    height: 100px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 30px;
    -unity-font-style: bold;
    background-image: url("project://database/Assets/Sprites/MainMenu%20UI/StartButton.png?fileID=2800000&amp;guid=ed034d22716a7694f91f4be13a4f5140&amp;type=3#StartButton");
}

#DeveloperButton {
    width: 300px;
    height: 100px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 30px;
    -unity-font-style: bold;
    background-image: url("project://database/Assets/Sprites/MainMenu%20UI/DeveloperButton.png?fileID=2800000&amp;guid=26fbf717ca6f22f47b0aaae07a5db99f&amp;type=3#DeveloperButton");
}

#QuitButton {
    width: 300px;
    height: 100px;
    margin-top: 20px;
    font-size: 30px;
    -unity-font-style: bold;
    background-image: url("project://database/Assets/Sprites/MainMenu%20UI/QuitButton.png?fileID=2800000&amp;guid=7f337b01d1a78dd4aaedc52e7588b53d&amp;type=3#QuitButton");
}

#MainMenuContainer {
    align-self: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}